# best-select

./: README.md  pom.xml
src/main/java/com/zx/store/: StoreApplication.java
src/main/java/com/zx/store/aspect/: AspectForService.java  AspectService.java  AspectServiceImp.java  Consumer.java
src/main/java/com/zx/store/bean/: AspectInfo.java  Color.java  DetailImage.java  DetailPage.java  Goods.java  GoodsDetail.java  GoodsDetailImage.java  Property.java  ShopCar.java  ShopCarDTO.java  Size.java  User.java
src/main/java/com/zx/store/component/: LoginHandlerInterceptor.java
src/main/java/com/zx/store/config/: MyConfig.java  RabbitConfig.java  WebConfig.java
src/main/java/com/zx/store/controller/: GoodsDetailsController.java  IndexController.java  LoginController.java  NavigationController.java  RegisterController.java  ShopCarController.java
src/main/java/com/zx/store/mapper/: AspectMapper.java  GoodsMapper.java  LoginMapping.java  PropertyMapper.java  RegisterMapping.java  ShopCarMapper.java  UserMapper.java
src/main/java/com/zx/store/service/: GoodsService.java  GoodsServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  ShopCarService.java  ShopCarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AspectMapper.xml  GoodsMapper.xml  LoginMapper.xml  PropertyMapper.xml  ShopCarMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css  responsive.css  style.css
src/main/resources/static/css/shortcode/: default.css
src/main/resources/static/js/: main.js  plugins.js
src/main/resources/templates/: 404.html  _menu.json  about.html  blog-details.html  blog.html  cart.html  checkout.html  compare.html  contact.html  dashboard.html  index.html  index_new.html  login.html  login_new.html  my-account.html  product-details.html  register.html  register_fail.html  register_new.html  register_success.html  shop-full.html  style.css  wishlist.html
src/test/java/com/zx/store/: StoreApplicationTests.java  TestStatic.java
